$blue-tone: #444aff;
$yellow-tone: #ffc05f;
$bg-tone: #f8f0df;

* {
  background-color: $bg-tone;
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

@mixin default-padding {
  padding-left: 4%;
  padding-right: 4%;
}

/*---------------------------TOP SECTION----------------------*/

.nav-bar {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid $yellow-tone;
  @include default-padding;
}

.logo {
  @include flex-center;
  justify-content: flex-start;

  img {
    height: 100px;
  }
}

.search-bar {
  @include flex-center;
  flex: 4;

  .sb-width-fixer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 50%;
    height: 50%;

    input {
      width: 100%;
      height: 50%;
      padding-left: 6%;
      border: 2px solid $blue-tone;
      border-radius: 5px;
      outline: none;
      background-color: whitesmoke;
      &:hover {
        background-color: rgb(255, 255, 255);
      }
    }

    a {
      color: $blue-tone;
      display: flex;
      align-items: center;
      position: absolute;
      left: 1.5%;
      text-decoration: none;
    }
  }
}

.profile-icon {
  @include flex-center;
  justify-content: flex-end;
  i {
    font-size: 2em;
    color: $blue-tone;
  }
}

/*---------------------------BOTTOM SECTION -----------------------*/

.bottom-container {
  @include default-padding;
  display: flex;
  justify-content: space-between;
  margin-top: 3%;
}

.toggle-container {
  display: flex;
  flex-direction: column;
  flex: 1;

  a {
    text-decoration: none;
    margin-top: 3rem;
  }
}

.form-container {
  @include flex-center;
  flex-flow: column wrap;
  flex: 4;

  .fc-width-fixer {
    width: 80%;

    h2 {
        text-align: center;
    }
    form {
      display: flex;
      flex-flow: column wrap;
    }
  }
}

//grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
