* {
  background-color: #f8f0df;
}

/*---------------------------TOP SECTION----------------------*/
.nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #ffc05f;
  padding-left: 4%;
  padding-right: 4%;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.logo img {
  height: 100px;
}

.search-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
}

.search-bar .sb-width-fixer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 50%;
  height: 50%;
}

.search-bar .sb-width-fixer input {
  width: 100%;
  height: 50%;
  padding-left: 6%;
  border: 2px solid #444aff;
  border-radius: 5px;
  outline: none;
  background-color: whitesmoke;
}

.search-bar .sb-width-fixer input:hover {
  background-color: white;
}

.search-bar .sb-width-fixer a {
  color: #444aff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 1.5%;
  text-decoration: none;
}

.profile-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.profile-icon i {
  font-size: 2em;
  color: #444aff;
}

/*---------------------------BOTTOM SECTION -----------------------*/
.bottom-container {
  padding-left: 4%;
  padding-right: 4%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 3%;
}

/*-------TOGGLER------*/
.toggle-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.toggle-container a {
  text-decoration: none;
  margin-top: 3rem;
}

/*--------FORM--------*/
.form-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
}

.form-container .fc-width-fixer {
  width: 80%;
}

.form-container .fc-width-fixer h2 {
  text-align: center;
}

.form-container .fc-width-fixer form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}

/*--------CARDS--------*/
.card-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  background-color: #ffc05f;
  padding: 2rem;
  grid-gap: 1rem;
  border-radius: 1rem;
}

.card {
  background-color: #e9e2d3;
  padding: 2rem;
  border-radius: 1rem;
  -webkit-box-shadow: 4px 7px 7px rgba(0, 0, 0, 0.5);
          box-shadow: 4px 7px 7px rgba(0, 0, 0, 0.5);
}

.card .image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  background-color: #e9e2d3;
}

.card .image img {
  width: 100%;
  border-radius: 1em;
  background-color: #e9e2d3;
}

.card .title-container {
  background-color: #e9e2d3;
  text-align: center;
}

.card .title-container p {
  margin-top: 0;
  background-color: #e9e2d3;
  text-transform: capitalize;
  font-size: 1.4rem;
}

.card .desc-container p {
  text-align: justify;
  background-color: #e9e2d3;
}
/*# sourceMappingURL=styles.css.map */